<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Teamz</title>
    <link href="1_files/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="1_files/categories.css" media="all" rel="stylesheet" type="text/css">
    <link href="1_files/employees.css" media="all" rel="stylesheet" type="text/css">
    <link href="1_files/scaffolds.css" media="all" rel="stylesheet" type="text/css">
    <link href="1_files/teams.css" media="all" rel="stylesheet" type="text/css">
    <script src="1_files/jquery.js" type="text/javascript"></script>
    <script src="1_files/jquery_ujs.js" type="text/javascript"></script>
    <script src="1_files/categories.js" type="text/javascript"></script>
    <script src="1_files/employees.js" type="text/javascript"></script>
    <script src="1_files/teams.js" type="text/javascript"></script>
    <script src="1_files/application.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param">
    <meta content="dhyTw3GCyHy91S0jMLlicWZbDPJGA3pvG/Lk7lwyPZc=" name="csrf-token">
  </head>
  <body>
    <p id="notice"></p>
<p>
  <b>Name:</b>
  Manpreet Narang
</p>
<p>
  <b>Picture:</b>
  test.png
</p>
<p>
  <b>Positition:</b>
  Software Developer
</p>
<p>
  <b>Focus:</b>
  Testing, Rails etc
</p>
<p>
  <b>Phone:</b>
  6479942787
</p>
<a href="http://lvh.me:3000/employees/1/edit">Edit</a>
|
<a href="http://lvh.me:3000/employees">Back</a>
  

</body></html>