<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      Admin -
      Family_curators
    </title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="edit_files/admin_application.css" media="all" rel="stylesheet" type="text/css">
    <link href="edit_files/bootstrap.css" media="all" rel="stylesheet" type="text/css">
    <link href="edit_files/uniform.css" media="all" rel="stylesheet" type="text/css">
    <link href="edit_files/chosen.css" media="all" rel="stylesheet" type="text/css">
    <link href="edit_files/unicorn_002.css" media="all" rel="stylesheet" type="text/css">
    <link href="edit_files/datepicker.css" media="all" rel="stylesheet" type="text/css">
    <link href="edit_files/unicorn.css" media="all" rel="stylesheet" type="text/css">
    <script src="edit_files/jquery_003.js" type="text/javascript"></script>
    <script src="edit_files/jquery_ujs.js" type="text/javascript"></script>
    <script src="edit_files/excanvas.js" type="text/javascript"></script>
    <script src="edit_files/bootstrap.js" type="text/javascript"></script>
    <script src="edit_files/jquery.js" type="text/javascript"></script>
    <script src="edit_files/jquery_004.js" type="text/javascript"></script>
    <script src="edit_files/jquery_002.js" type="text/javascript"></script>
    <script src="edit_files/unicorn_002.js" type="text/javascript"></script>
    <script src="edit_files/unicorn.js" type="text/javascript"></script>
    <script src="edit_files/admin.js" type="text/javascript"></script>
    <script src="edit_files/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="edit_files/init.js" type="text/javascript"></script>
    <script src="edit_files/ckeditor.js" type="text/javascript"></script>
    <script src="edit_files/boxes.js" type="text/javascript"></script>
    <script src="edit_files/admin_application.js" type="text/javascript"></script>
  </head>
  <body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();'>
    <div id="header">
      <h1>
        <a href="http://lvh.me:3000/admin/family_curators/2/dashboard.html">Admin</a>
      </h1>
    </div>
    <div id="search">
      <input placeholder="Search here..." type="text">
      <button data-original-title="Search" class="tip-right" type="submit">
        <i class="icon-search icon-white"></i>
      </button>
    </div>
    <div class="navbar navbar-inverse" id="user-nav">
      <ul class="nav btn-group">
        <li class="btn btn-inverse">
          <a href="http://lvh.me:3000/admin/users/0?profile=my"><i class="icon icon-user"></i>Profile</a>
        </li>
        <li class="btn btn-inverse dropdown" id="menu-messages">
          <a class="dropdown-toggle" data-target="#menu-messages" data-toggle="dropdown" href="#">
            <i class="icon icon-envelope"></i>
            <span class="text">Messages</span>
            <span class="label label-important">5</span>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="sAdd" href="#" title="">new message</a>
            </li>
            <li>
              <a class="sInbox" href="#" title="">inbox</a>
            </li>
            <li>
              <a class="sOutbox" href="#" title="">outbox</a>
            </li>
            <li>
              <a class="sTrash" href="#" title="">trash</a>
            </li>
          </ul>
        </li>
        <li class="btn btn-inverse">
          <a href="http://lvh.me:3000/admin/settings"><i class="icon icon-cog"></i>Settings</a>
        </li>
        <li class="btn btn-inverse">
          <a href="http://lvh.me:3000/users/logout" data-method="delete" rel="nofollow"><i class="icon icon-share-alt"></i><span class="text">Logout</span></a>
        </li>
      </ul>
    </div>
    <div id="sidebar">
      <!-- %a.visible-phone{:href => "#"} -->
      <!-- %i.icon.icon-home -->
      <!-- Dashboard -->
      <ul style="display: block;">
        
        <li class=""><a href="http://lvh.me:3000/"><i class="icon-eject"></i><span>Front End</span></a></li>
        
        <li class="submenu">
          <a href="#">
            <i class="icon icon-th-list"></i>
            <span>CMS</span>
            <span class="label">4</span>
          </a>
          <ul style="display:none">
            <li class=""><a href="http://lvh.me:3000/admin/pages"><i class="icon-file"></i><span>Pages</span></a></li>
            <li class=""><a href="http://lvh.me:3000/admin/categories"><i class="icon-th-list"></i><span>Categories</span></a></li>
            <li class=""><a href="http://lvh.me:3000/admin/feeds"><i class="icon-envelope"></i><span>Feeds</span></a></li>
            <li class=""><a href="http://lvh.me:3000/admin/faqs"><i class="icon-question-sign"></i><span>Faqs</span></a></li>
          </ul>
        </li>
        <li class=""><a href="http://lvh.me:3000/admin/users"><i class="icon-user"></i><span>Users</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/agegroups"><i class="icon-user"></i><span>Agegroups</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/boxes"><i class="icon-gift"></i><span>Boxes</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/brands"><i class="icon-tag"></i><span>Brands</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/products"><i class="icon-tags"></i><span>Products</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/orders"><i class="icon-shopping-cart"></i><span>Orders</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/coupons"><i class="icon-thumbs-down"></i><span>Coupons</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/subscriptions"><i class="icon-shopping-cart"></i><span>Subscriptions</span></a></li>
        <li class=""><a href="http://lvh.me:3000/admin/settings"><i class="icon-wrench"></i><span>Settings</span></a></li>
      </ul>
    </div>
    <!-- #style-switcher -->
    <!-- %i.icon-arrow-left.icon-white -->
    <!-- %span Style: -->
    <!-- %a{:href => "#grey", :style => "background-color: #555555;border-color: #aaaaaa;"} -->
    <!-- %a{:href => "#blue", :style => "background-color: #2D2F57;"} -->
    <!-- %a{:href => "#red", :style => "background-color: #673232;"} -->
    <div id="content">
      <div id="content-header">
        <h1>Family_curators</h1>
        <div style="width: auto;" class="btn-group">
          <a data-original-title="Manage Pages" class="btn btn-large tip-bottom" href="http://lvh.me:3000/admin/pages">
            <i class="icon-file"></i>
          </a>
          <a data-original-title="Manage Users" class="btn btn-large tip-bottom" href="http://lvh.me:3000/admin/users">
            <i class="icon-user"></i>
          </a>
          <a data-original-title="Manage Comments" class="btn btn-large tip-bottom">
            <i class="icon-comment"></i>
            <span class="label label-important">5</span>
          </a>
          <a data-original-title="Manage Orders" class="btn btn-large tip-bottom" href="http://lvh.me:3000/admin/orders">
            <i class="icon-shopping-cart"></i>
          </a>
        </div>
      </div>
      <div id="breadcrumb">
        <a data-original-title="Go to Home" class="tip-bottom" href="http://lvh.me:3000/admin/family_curators">
          <i class="icon-home"></i>
          Family_curators
        </a>
        <a class="current" href="#">
          Edit
        </a>
      </div>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            
            <div class="widget-box">
              <div class="widget-title">
                <span class="icon">
                  <i class="icon-align-justify"></i>
                </span>
                <h5>Family_curators</h5>
              </div>
              <form accept-charset="UTF-8" action="/admin/family_curators/2" class="simple_form form-horizontal edit_family_curator" enctype="multipart/form-data" id="edit_family_curator_2" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="_method" value="put" type="hidden"><input name="authenticity_token" value="QqCdCEJA+joCqI+IRKrcQmoqj8SCP6GBqnbK6Xnj86o=" type="hidden"></div>

<div class="input control-group string optional"><label class="string optional control-label" for="family_curator_names">Names</label><div class="controls"><input class="string optional" id="family_curator_names" name="family_curator[names]" size="50" value="Sean and Alisha" type="text"></div></div>
<div class="input control-group string optional"><label class="string optional control-label" for="family_curator_kid_ages">Kid ages</label><div class="controls"><input class="string optional" id="family_curator_kid_ages" name="family_curator[kid_ages]" size="50" value="Kid(s) Age(s): 2 year old" type="text"></div></div>
<div class="input control-group file optional"><label class="file optional control-label" for="family_curator_picture_string">Picture string</label><div class="controls"><div id="uniform-family_curator_picture_string" class="uploader"><input style="opacity: 0;" size="19" class="file optional" id="family_curator_picture_string" name="family_curator[picture_string]" type="file"><span style="-moz-user-select: none;" class="filename">No file selected</span><span style="-moz-user-select: none;" class="action">Choose File</span></div></div></div>
<div class="input control-group text optional"><label class="text optional control-label" for="family_curator_summary">Summary</label><div class="controls"><textarea class="text optional" cols="40" id="family_curator_summary" name="family_curator[summary]" rows="20">We
 spend the majority of our weekdays as a full time mom and a working 
dad; with Sean in the ofﬁce, my son and I ﬁll our days with classes, 
play dates, and trips to whole foods, though we'd rather be together as a
 family off on an adventure somewhere.</textarea></div></div>
<div class="input control-group text optional"><label class="text optional control-label" for="family_curator_details">Details</label><div class="controls"><textarea class="text optional" cols="40" id="family_curator_details" name="family_curator[details]" rows="20">The
 greatest thing about raising kids in the city is the accessibility we 
have to parks, museums, cultural events, schools and so much more. The 
most frustrating thing about raising kids in the city is space, no 
matter the size of our apartment we never have quite enough space! In 
all our romantic notions about parenting, we never thought our kid(s) 
would be obsessed with an iPad at the age of 2.  The strangest thing I 
have to carry with me as we venture around the city (to keep my kids 
happy and my sanity intact) is a Baberoo neck pillow.</textarea></div></div>
<div class="form-actions">
  <button class="btn btn-inverse" type="submit"><i class="icon-refresh icon icon-white"></i> Update</button>
  <button class="btn btn-inverse" type="reset"><i class="icon-repeat icon icon-white"></i> Reset</button>
</div>
</form>
            </div>
            
            
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12" id="footer">
            ©2012 LaLaaLu Inc. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  

<ul class="typeahead dropdown-menu"></ul></body></html>